# Copyright (c) 2024 Dallas Johnson
# SPDX-License-Identifier: MIT

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable eager debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Enable NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Increase settings write debounce to avoid flash wear
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=300000

# Matrix config (fixes some capacitance issue)
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=10