/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LOWER 1
#define LOWEST 2

/ {
    macros {
        bt_clr: bt-macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_CLR>;
        };
        bt_0: bt-sel-0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &out OUT_USB &bt BT_ADV_OFF &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>;
        };
        bt_1: bt-sel-1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &out OUT_BLE &bt BT_ADV_ON &bt BT_SEL 1>;
        };
        bt_2: bt-sel-2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &out OUT_BLE &bt BT_ADV_ON &bt BT_SEL 2>;
        };
        bt_3: bt-sel-3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &out OUT_BLE &bt BT_ADV_ON &bt BT_SEL 3>;
        };
        bt_4: bt-sel-4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &out OUT_BLE &bt BT_ADV_ON &bt BT_SEL 4>;
        };
    };

    behaviors {
        bt_lp: behavior_bt_lp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&bt_clr>, <&none>;
        };
        rst_lp: behavior_rst_lp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&bootloader>, <&sys_reset>;
        };
    };

    swap: swapper {
        compatible = "zmk,behavior-tri-state";
        #binding-cells = <0>;
        bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
        ignored-key-positions = <42 55>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”“            в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
// в”ғ  ESC  в”ғ  1  в”ғ  2  в”ғ  3  в”ғ  4  в”ғ  5  в”ғ HOMEв”ғ            в”ғ END в”ғ  6  в”ғ  7  в”ғ  8  в”ғ  9  в”ғ  0  в”ғ   -   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”«            в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ  TAB  в”ғ  Q  в”ғ  W  в”ғ  E  в”ғ  R  в”ғ  T  в”ғ  `  в”ғ            в”ғ  [  в”ғ  Y  в”ғ  U  в”ғ  I  в”ғ  O  в”ғ  P  в”ғ   =   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”«     в”ғ            в”ғ     в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ  CTRL в”ғ  A  в”ғ  S  в”ғ  D  в”ғ  F  в”ғ  G  в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”«            в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”«  H  в”ғ  J  в”ғ  K  в”ғ  L  в”ғ  ;  в”ғ   '   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”ғ  \  в”ғ            в”ғ  ]  в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ  SHFT в”ғ  Z  в”ғ  X  в”ғ  C  в”ғ  V  в”ғ  B  в”ғ     в”ғ            в”ғ     в”ғ  N  в”ғ  M  в”ғ  ,  в”ғ  .  в”ғ  /  в”ғ SHFT  в”ғ
// в”—в”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”«            в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”ӣ
//   в”ғSLEEPв”ғ BRT-в”ғ BRT+в”ғ           в”ғ DEL в”ғ     в”ғ            в”ғ     в”ғ BSP в”ғ           в”ғVOL- в”ғVOL+ в”ғMUTE в”ғ
//   в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ           в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”« SPC в”ғ            в”ғ ENT в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”«           в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
//                                 в”ғ LWR в”ғ     в”ғ            в”ғ     в”ғ LWR в”ғ
//                                 в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ            в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
            bindings = <
&kp ESC   &kp N1       &kp N2       &kp N3 &kp N4 &kp N5    &kp HOME       &kp END   &kp N6    &kp N7 &kp N8    &kp N9       &kp N0       &kp MINUS
&kp TAB   &kp Q        &kp W        &kp E  &kp R  &kp T     &kp GRAVE      &kp LBKT  &kp Y     &kp U  &kp I     &kp O        &kp P        &kp EQUAL
&kp LCTRL &kp A        &kp S        &kp D  &kp F  &kp G     &kp BSLH       &kp RBKT  &kp H     &kp J  &kp K     &kp L        &kp SEMI     &kp SQT
&kp LSHFT &kp Z        &kp X        &kp C  &kp V  &kp B                              &kp N     &kp M  &kp COMMA &kp DOT      &kp FSLH     &kp RSHFT
&kp LG(L) &kp C_BRI_DN &kp C_BRI_UP               &kp DEL   &kp SPACE      &kp ENTER &kp BSPC                   &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
                                                  &mo LOWER &none          &none     &mo LOWER
            >;
        };

        lower_layer {
// в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”“            в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
// в”ғ  RST  в”ғ Win1в”ғ Win2в”ғ Win3в”ғ Win4в”ғ Win5в”ғ HOMEв”ғ            в”ғ END в”ғWin6 в”ғWin7 в”ғWin8 в”ғWin9 в”ғWin0 в”ғ   -   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”«            в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ AlTAB в”ғ WinQв”ғ WinWв”ғ WinEв”ғ WinRв”ғ WinTв”ғ  `  в”ғ            в”ғ  [  в”ғWinY в”ғWinU в”ғ  вҶ‘  в”ғWinO в”ғWinP в”ғ   =   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”«     в”ғ            в”ғ     в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ  CTRL в”ғ WinAв”ғ WinSв”ғ WinDв”ғ WinFв”ғ WinGв”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”«            в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”«WinH в”ғ  вҶҗ  в”ғ  вҶ“  в”ғ  вҶ’  в”ғ  ;  в”ғ   '   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”ғ  \  в”ғ            в”ғ  ]  в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ  SHFT в”ғ BT0 в”ғ BT1 в”ғ BT2 в”ғ BT3 в”ғ BT4 в”ғ     в”ғ            в”ғ     в”ғWinN в”ғWinM в”ғ  ,  в”ғEMOJIв”ғ  /  в”ғ SHFT  в”ғ
// в”—в”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”«            в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”ӣ
//   в”ғBTCLRв”ғ BRT-в”ғ BRT+в”ғ           в”ғAltDLв”ғ     в”ғ            в”ғ     в”ғ BSP в”ғ           в”ғVOL- в”ғVOL+ в”ғMUTE в”ғ
//   в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ           в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”« SPC в”ғ            в”ғ ENT в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”«           в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
//                                 в”ғ Win в”ғ     в”ғ            в”ғ     в”ғ Win в”ғ
//                                 в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ            в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
            bindings = <
&rst_lp 0 0 &kp LG(N1)   &kp LG(N2)   &kp LG(N3) &kp LG(N4) &kp LG(N5)      &kp HOME       &kp END   &kp LG(N6)      &kp LG(N7) &kp LG(N8) &kp LG(N9)   &kp LG(N0)   &kp MINUS
&swap       &kp LG(Q)    &kp LG(W)    &kp LG(E)  &kp LG(R)  &kp LG(T)       &kp GRAVE      &kp LBKT  &kp LG(Y)       &kp LG(U)  &kp UP     &kp LG(O)    &kp LG(P)    &kp EQUAL
&kp LCTRL   &kp LG(A)    &kp LG(S)    &kp LG(D)  &kp LG(F)  &kp LG(G)       &kp BSLH       &kp RBKT  &kp LG(H)       &kp LEFT   &kp DOWN   &kp RIGHT    &kp SEMI     &kp SQT
&kp LSHFT   &bt_0        &bt_1        &bt_2      &bt_3      &bt_4                                    &kp LG(N)       &kp LG(M)  &kp COMMA  &kp LA(SPC)  &kp FSLH     &kp RSHFT
&bt_lp 0 0  &kp C_BRI_DN &kp C_BRI_UP                       &kp LA(DEL)     &kp SPACE      &kp ENTER &kp BSPC                              &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
                                                            &lt LOWEST LGUI &none          &none     &lt LOWEST LGUI
            >;
        };

        lowest_layer {
// в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”“            в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
// в”ғ  RST  в”ғ Win1в”ғ Win2в”ғ Win3в”ғ Win4в”ғ Win5в”ғ HOMEв”ғ            в”ғ END в”ғWin6 в”ғWin7 в”ғWin8 в”ғWin9 в”ғWin0 в”ғ   -   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”«            в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ AlTAB в”ғ WinQв”ғ WinWв”ғ WinEв”ғ WinRв”ғ WinTв”ғ  `  в”ғ            в”ғ  [  в”ғWinY в”ғWinU в”ғ  вҶ‘  в”ғWinO в”ғWinP в”ғ   =   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”«     в”ғ            в”ғ     в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ  CTRL в”ғ WinAв”ғ WinSв”ғ WinDв”ғ WinFв”ғ WinGв”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”«            в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”«WinH в”ғ  вҶҗ  в”ғ  вҶ“  в”ғ  вҶ’  в”ғ  ;  в”ғ   '   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”ғ  \  в”ғ            в”ғ  ]  в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ  SHFT в”ғ BT0 в”ғ BT1 в”ғ BT2 в”ғ BT3 в”ғ BT4 в”ғ     в”ғ            в”ғ     в”ғWinN в”ғWinM в”ғ  ,  в”ғEMOJIв”ғ  /  в”ғ SHFT  в”ғ
// в”—в”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”«            в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”ӣ
//   в”ғBTCLRв”ғ BRT-в”ғ BRT+в”ғ           в”ғAltDLв”ғ     в”ғ            в”ғ     в”ғ BSP в”ғ           в”ғVOL- в”ғVOL+ в”ғMUTE в”ғ
//   в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ           в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”« SPC в”ғ            в”ғ ENT в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”«           в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
//                                 в”ғ Win в”ғ     в”ғ            в”ғ     в”ғ Win в”ғ
//                                 в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ            в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
            bindings = <
&rst_lp 0 0 &kp F1       &kp F2       &kp F3    &kp F4    &kp F5      &kp HOME       &kp END   &kp F6     &kp F7       &kp F8       &kp F9        &kp F10      &kp F11
&swap       &kp LG(Q)    &kp LG(W)    &kp LG(E) &kp LG(R) &kp LG(T)   &kp GRAVE      &kp LBKT  &kp LG(Y)  &kp LG(U)    &kp LG(UP)   &kp LG(O)     &kp LG(P)    &kp F12
&kp LCTRL   &kp LG(A)    &kp LG(S)    &kp LG(D) &kp LG(F) &kp LG(G)   &kp BSLH       &kp RBKT  &kp LG(H)  &kp LG(LEFT) &kp LG(DOWN) &kp LG(RIGHT) &kp SEMI     &kp SQT
&kp LSHFT   &bt_0        &bt_1        &bt_2     &bt_3     &bt_4                                &kp LG(N)  &kp LG(M)    &kp COMMA    &kp LA(SPC)   &kp FSLH     &kp RSHFT
&bt_lp 0 0  &kp C_BRI_DN &kp C_BRI_UP                     &kp LA(DEL) &kp SPACE      &kp ENTER &kp BSPC                             &kp C_VOL_DN  &kp C_VOL_UP &kp C_MUTE
                                                          &mo LOWEST  &none          &none     &mo LOWEST
            >;
        };
    };
};